# Intel Copyright © 2021, Intel Corporation.
# SPDX-License-Identifier: BSD-3-Clause

[global] 
name=vastfiotest
ioengine=libaio
direct=1
thread=1
buffered=0
randrepeat=0
time_based
norandommap
group_reporting=1
percentile_list=1.0:25.0:50.0:75.0:90.0:99.0:99.9:99.99:99.999:99.9999:99.99999:99.999999:100.0
random_distribution=random
refill_buffers=1
#create_only=0
#fill_device=1
create_serialize=0
#create_on_open=1
#fallocate=none
size=20G
bs=1024k
iodepth=16
numjobs=32
rw=randread
#rwmixread=70
runtime=180
ramp_time=120

[jobname]
directory=/mnt/nfs-multipath-tcp/fio/hostname
